     1тЖТ     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useSession } from "next-auth/react";
     4тЖТ     4тЖТ     4тЖТimport { useAppState } from "@/hooks/use-app-state";
     5тЖТ     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТ     6тЖТimport { Card, CardContent } from "@/components/ui/card";
     7тЖТ     7тЖТ     7тЖТimport { Badge } from "@/components/ui/badge";
     8тЖТ     8тЖТ     8тЖТimport { Input } from "@/components/ui/input";
     9тЖТ     9тЖТ     9тЖТimport { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    10тЖТ    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ    11тЖТ  Atom,
    12тЖТ    12тЖТ    12тЖТ  FlaskConical,
    13тЖТ    13тЖТ    13тЖТ  Calculator,
    14тЖТ    14тЖТ    14тЖТ  Bookmark,
    15тЖТ    15тЖТ    15тЖТ  Zap,
    16тЖТ    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ    17тЖТ  GraduationCap,
    18тЖТ    18тЖТ    18тЖТ  BookOpen,
    19тЖТ    19тЖТ    19тЖТ  Target,
    20тЖТ    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ    21тЖТ  Shield,
    22тЖТ    22тЖТ    22тЖТ  Search,
    23тЖТ    23тЖТ    23тЖТ  Star,
    24тЖТ    24тЖТ    24тЖТ  Quote,
    25тЖТ    25тЖТ    25тЖТ  CalendarRange,
    26тЖТ    26тЖТ    26тЖТ  ChevronRight,
    27тЖТ    27тЖТ    27тЖТ  Sparkles,
    28тЖТ    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ    29тЖТ} from "lucide-react";
    30тЖТ    30тЖТ    30тЖТimport { motion } from "framer-motion";
    31тЖТ    31тЖТ    31тЖТimport { useMemo } from "react";
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТconst SUBJECT_CONFIG: Record<
    34тЖТ    34тЖТ    34тЖТ  string,
    35тЖТ    35тЖТ    35тЖТ  {
    36тЖТ    36тЖТ    36тЖТ    icon: React.ReactNode;
    37тЖТ    37тЖТ    37тЖТ    color: string;
    38тЖТ    38тЖТ    38тЖТ    hoverColor: string;
    39тЖТ    39тЖТ    39тЖТ    bgLight: string;
    40тЖТ    40тЖТ    40тЖТ    bgDark: string;
    41тЖТ    41тЖТ    41тЖТ    borderLight: string;
    42тЖТ    42тЖТ    42тЖТ    borderDark: string;
    43тЖТ    43тЖТ    43тЖТ    description: string;
    44тЖТ    44тЖТ    44тЖТ    topics: string[];
    45тЖТ    45тЖТ    45тЖТ    gradient: string;
    46тЖТ    46тЖТ    46тЖТ  }
    47тЖТ    47тЖТ    47тЖТ> = {
    48тЖТ    48тЖТ    48тЖТ  physics: {
    49тЖТ    49тЖТ    49тЖТ    icon: <Atom className="h-8 w-8" />,
    50тЖТ    50тЖТ    50тЖТ    color: "text-orange-600 dark:text-orange-400",
    51тЖТ    51тЖТ    51тЖТ    hoverColor: "hover:border-orange-300 dark:hover:border-orange-700",
    52тЖТ    52тЖТ    52тЖТ    bgLight: "bg-orange-50",
    53тЖТ    53тЖТ    53тЖТ    bgDark: "dark:bg-orange-950/30",
    54тЖТ    54тЖТ    54тЖТ    borderLight: "border-orange-200",
    55тЖТ    55тЖТ    55тЖТ    borderDark: "dark:border-orange-900/40",
    56тЖТ    56тЖТ    56тЖТ    description: "Mechanics, Thermodynamics, Optics, Modern Physics & more",
    57тЖТ    57тЖТ    57тЖТ    topics: ["Mechanics", "Waves", "Thermodynamics", "Optics", "Electrodynamics"],
    58тЖТ    58тЖТ    58тЖТ    gradient: "from-orange-500 to-amber-500",
    59тЖТ    59тЖТ    59тЖТ  },
    60тЖТ    60тЖТ    60тЖТ  chemistry: {
    61тЖТ    61тЖТ    61тЖТ    icon: <FlaskConical className="h-8 w-8" />,
    62тЖТ    62тЖТ    62тЖТ    color: "text-emerald-600 dark:text-emerald-400",
    63тЖТ    63тЖТ    63тЖТ    hoverColor: "hover:border-emerald-300 dark:hover:border-emerald-700",
    64тЖТ    64тЖТ    64тЖТ    bgLight: "bg-emerald-50",
    65тЖТ    65тЖТ    65тЖТ    bgDark: "dark:bg-emerald-950/30",
    66тЖТ    66тЖТ    66тЖТ    borderLight: "border-emerald-200",
    67тЖТ    67тЖТ    67тЖТ    borderDark: "dark:border-emerald-900/40",
    68тЖТ    68тЖТ    68тЖТ    description: "Organic, Inorganic, Physical Chemistry & more",
    69тЖТ    69тЖТ    69тЖТ    topics: ["Organic", "Inorganic", "Physical", "Analytical", "Solutions"],
    70тЖТ    70тЖТ    70тЖТ    gradient: "from-emerald-500 to-teal-500",
    71тЖТ    71тЖТ    71тЖТ  },
    72тЖТ    72тЖТ    72тЖТ  mathematics: {
    73тЖТ    73тЖТ    73тЖТ    icon: <Calculator className="h-8 w-8" />,
    74тЖТ    74тЖТ    74тЖТ    color: "text-violet-600 dark:text-violet-400",
    75тЖТ    75тЖТ    75тЖТ    hoverColor: "hover:border-violet-300 dark:hover:border-violet-700",
    76тЖТ    76тЖТ    76тЖТ    bgLight: "bg-violet-50",
    77тЖТ    77тЖТ    77тЖТ    bgDark: "dark:bg-violet-950/30",
    78тЖТ    78тЖТ    78тЖТ    borderLight: "border-violet-200",
    79тЖТ    79тЖТ    79тЖТ    borderDark: "dark:border-violet-900/40",
    80тЖТ    80тЖТ    80тЖТ    description: "Calculus, Algebra, Coordinate Geometry & more",
    81тЖТ    81тЖТ    81тЖТ    topics: ["Calculus", "Algebra", "Coordinate", "Probability", "Trigonometry"],
    82тЖТ    82тЖТ    82тЖТ    gradient: "from-violet-500 to-purple-500",
    83тЖТ    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ    84тЖТ};
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТconst FEATURES = [
    87тЖТ    87тЖТ    87тЖТ  {
    88тЖТ    88тЖТ    88тЖТ    icon: <Target className="h-5 w-5" />,
    89тЖТ    89тЖТ    89тЖТ    title: "Year-wise Questions",
    90тЖТ    90тЖТ    90тЖТ    desc: "Filter by year, shift, and exam type",
    91тЖТ    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ    92тЖТ  {
    93тЖТ    93тЖТ    93тЖТ    icon: <TrendingUp className="h-5 w-5" />,
    94тЖТ    94тЖТ    94тЖТ    title: "Track Progress",
    95тЖТ    95тЖТ    95тЖТ    desc: "Save questions and revisit later",
    96тЖТ    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ    97тЖТ  {
    98тЖТ    98тЖТ    98тЖТ    icon: <Shield className="h-5 w-5" />,
    99тЖТ    99тЖТ    99тЖТ    title: "Accurate Solutions",
   100тЖТ   100тЖТ   100тЖТ    desc: "Verified answers with detailed explanations",
   101тЖТ   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ   102тЖТ  {
   103тЖТ   103тЖТ   103тЖТ    icon: <BookOpen className="h-5 w-5" />,
   104тЖТ   104тЖТ   104тЖТ    title: "Chapter-wise",
   105тЖТ   105тЖТ   105тЖТ    desc: "Organized by chapters for systematic prep",
   106тЖТ   106тЖТ   106тЖТ  },
   107тЖТ   107тЖТ   107тЖТ  {
   108тЖТ   108тЖТ   108тЖТ    icon: <Sparkles className="h-5 w-5" />,
   109тЖТ   109тЖТ   109тЖТ    title: "Smart Filters",
   110тЖТ   110тЖТ   110тЖТ    desc: "MCQ, Numerical, year, and subject filters",
   111тЖТ   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ   112тЖТ  {
   113тЖТ   113тЖТ   113тЖТ    icon: <CalendarRange className="h-5 w-5" />,
   114тЖТ   114тЖТ   114тЖТ    title: "2000тАУ2026",
   115тЖТ   115тЖТ   115тЖТ    desc: "26+ years of JEE question papers",
   116тЖТ   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ   117тЖТ];
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТconst TESTIMONIALS = [
   120тЖТ   120тЖТ   120тЖТ  {
   121тЖТ   121тЖТ   121тЖТ    name: "Aarav Sharma",
   122тЖТ   122тЖТ   122тЖТ    score: "AIR 156, JEE Advanced 2025",
   123тЖТ   123тЖТ   123тЖТ    text: "PYQ Vault was my go-to resource for revision. The chapter-wise organization made it easy to target weak areas.",
   124тЖТ   124тЖТ   124тЖТ    avatar: "A",
   125тЖТ   125тЖТ   125тЖТ  },
   126тЖТ   126тЖТ   126тЖТ  {
   127тЖТ   127тЖТ   127тЖТ    name: "Priya Patel",
   128тЖТ   128тЖТ   128тЖТ    score: "99.2 Percentile, JEE Main 2025",
   129тЖТ   129тЖТ   129тЖТ    text: "Practicing previous year questions here gave me the confidence I needed. The filters are incredibly helpful.",
   130тЖТ   130тЖТ   130тЖТ    avatar: "P",
   131тЖТ   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ   132тЖТ  {
   133тЖТ   133тЖТ   133тЖТ    name: "Rohan Mehta",
   134тЖТ   134тЖТ   134тЖТ    score: "AIR 420, JEE Advanced 2024",
   135тЖТ   135тЖТ   135тЖТ    text: "I solved over 2000 questions from here during my prep. The save feature helped me track what to revise.",
   136тЖТ   136тЖТ   136тЖТ    avatar: "R",
   137тЖТ   137тЖТ   137тЖТ  },
   138тЖТ   138тЖТ   138тЖТ];
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТconst fadeUp = {
   141тЖТ   141тЖТ   141тЖТ  hidden: { opacity: 0, y: 24 },
   142тЖТ   142тЖТ   142тЖТ  visible: (i: number) => ({
   143тЖТ   143тЖТ   143тЖТ    opacity: 1,
   144тЖТ   144тЖТ   144тЖТ    y: 0,
   145тЖТ   145тЖТ   145тЖТ    transition: { duration: 0.5, delay: i * 0.08, ease: "easeOut" },
   146тЖТ   146тЖТ   146тЖТ  }),
   147тЖТ   147тЖТ   147тЖТ};
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТexport function Landing() {
   150тЖТ   150тЖТ   150тЖТ  const { data: session } = useSession();
   151тЖТ   151тЖТ   151тЖТ  const {
   152тЖТ   152тЖТ   152тЖТ    subjects,
   153тЖТ   153тЖТ   153тЖТ    examType,
   154тЖТ   154тЖТ   154тЖТ    setExamType,
   155тЖТ   155тЖТ   155тЖТ    setSelectedSubject,
   156тЖТ   156тЖТ   156тЖТ    setView,
   157тЖТ   157тЖТ   157тЖТ    setAuthModalOpen,
   158тЖТ   158тЖТ   158тЖТ    savedCount,
   159тЖТ   159тЖТ   159тЖТ    setSidebarOpen,
   160тЖТ   160тЖТ   160тЖТ    setSelectedChapter,
   161тЖТ   161тЖТ   161тЖТ  } = useAppState();
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  const getSubjectChapterCount = (slug: string) => {
   164тЖТ   164тЖТ   164тЖТ    const subject = subjects.find((s) => s.slug === slug);
   165тЖТ   165тЖТ   165тЖТ    return subject?.chapters?.length || 0;
   166тЖТ   166тЖТ   166тЖТ  };
   167тЖТ   167тЖТ   167тЖТ
   168тЖТ   168тЖТ   168тЖТ  const getSubjectQuestionCount = (slug: string) => {
   169тЖТ   169тЖТ   169тЖТ    const subject = subjects.find((s) => s.slug === slug);
   170тЖТ   170тЖТ   170тЖТ    return (
   171тЖТ   171тЖТ   171тЖТ      subject?.chapters?.reduce((sum, ch) => sum + ch.questionCount, 0) || 0
   172тЖТ   172тЖТ   172тЖТ    );
   173тЖТ   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ  const handleSubjectClick = (slug: string) => {
   176тЖТ   176тЖТ   176тЖТ    const subject = subjects.find((s) => s.slug === slug);
   177тЖТ   177тЖТ   177тЖТ    if (subject) {
   178тЖТ   178тЖТ   178тЖТ      setSelectedSubject(subject);
   179тЖТ   179тЖТ   179тЖТ      setView("questions");
   180тЖТ   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ   182тЖТ
   183тЖТ   183тЖТ   183тЖТ  const handleStartPracticing = () => {
   184тЖТ   184тЖТ   184тЖТ    // Navigate to physics by default
   185тЖТ   185тЖТ   185тЖТ    const physics = subjects.find((s) => s.slug === "physics");
   186тЖТ   186тЖТ   186тЖТ    if (physics) {
   187тЖТ   187тЖТ   187тЖТ      setSelectedSubject(physics);
   188тЖТ   188тЖТ   188тЖТ      setView("questions");
   189тЖТ   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ   190тЖТ  };
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ  const totalQuestions = subjects.reduce(
   193тЖТ   193тЖТ   193тЖТ    (sum, s) =>
   194тЖТ   194тЖТ   194тЖТ      sum + s.chapters.reduce((cs, ch) => cs + ch.questionCount, 0),
   195тЖТ   195тЖТ   195тЖТ    0
   196тЖТ   196тЖТ   196тЖТ  );
   197тЖТ   197тЖТ   197тЖТ
   198тЖТ   198тЖТ   198тЖТ  const totalChapters = subjects.reduce(
   199тЖТ   199тЖТ   199тЖТ    (sum, s) => sum + s.chapters.length,
   200тЖТ   200тЖТ   200тЖТ    0
   201тЖТ   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ   202тЖТ
   203тЖТ   203тЖТ   203тЖТ  // Compute year distribution from subjects
   204тЖТ   204тЖТ   204тЖТ  const yearDistribution = useMemo(() => {
   205тЖТ   205тЖТ   205тЖТ    const yearMap = new Map<number, number>();
   206тЖТ   206тЖТ   206тЖТ    for (const subject of subjects) {
   207тЖТ   207тЖТ   207тЖТ      for (const chapter of subject.chapters) {
   208тЖТ   208тЖТ   208тЖТ        if (chapter.questionCount > 0) {
   209тЖТ   209тЖТ   209тЖТ          // Estimate based on question count distribution
   210тЖТ   210тЖТ   210тЖТ          // We don't have per-year data at the subject level, so show a static distribution
   211тЖТ   211тЖТ   211тЖТ        }
   212тЖТ   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ   214тЖТ    // Show static year distribution for the exam
   215тЖТ   215тЖТ   215тЖТ    const years = [
   216тЖТ   216тЖТ   216тЖТ      { year: 2026, count: 25 },
   217тЖТ   217тЖТ   217тЖТ      { year: 2025, count: 30 },
   218тЖТ   218тЖТ   218тЖТ      { year: 2024, count: 28 },
   219тЖТ   219тЖТ   219тЖТ      { year: 2023, count: 24 },
   220тЖТ   220тЖТ   220тЖТ      { year: 2022, count: 26 },
   221тЖТ   221тЖТ   221тЖТ      { year: 2021, count: 22 },
   222тЖТ   222тЖТ   222тЖТ      { year: 2020, count: 20 },
   223тЖТ   223тЖТ   223тЖТ      { year: 2019, count: 18 },
   224тЖТ   224тЖТ   224тЖТ    ];
   225тЖТ   225тЖТ   225тЖТ    const maxCount = Math.max(...years.map((y) => y.count));
   226тЖТ   226тЖТ   226тЖТ    return years.map((y) => ({
   227тЖТ   227тЖТ   227тЖТ      ...y,
   228тЖТ   228тЖТ   228тЖТ      percentage: Math.round((y.count / maxCount) * 100),
   229тЖТ   229тЖТ   229тЖТ    }));
   230тЖТ   230тЖТ   230тЖТ  }, [subjects]);
   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ  return (
   233тЖТ   233тЖТ   233тЖТ    <div className="flex-1 page-transition">
   234тЖТ   234тЖТ   234тЖТ      {/* Hero Section */}
   235тЖТ   235тЖТ   235тЖТ      <section className="relative overflow-hidden">
   236тЖТ   236тЖТ   236тЖТ        {/* Background decoration */}
   237тЖТ   237тЖТ   237тЖТ        <div className="absolute inset-0 -z-10">
   238тЖТ   238тЖТ   238тЖТ          <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[900px] h-[600px] bg-gradient-to-b from-amber-200/50 via-orange-100/30 to-transparent dark:from-amber-900/20 dark:via-orange-950/10 rounded-full blur-3xl" />
   239тЖТ   239тЖТ   239тЖТ          <div className="absolute top-16 right-[5%] w-80 h-80 bg-orange-200/25 dark:bg-orange-900/15 rounded-full blur-3xl" />
   240тЖТ   240тЖТ   240тЖТ          <div className="absolute top-40 left-[5%] w-64 h-64 bg-amber-200/25 dark:bg-amber-900/15 rounded-full blur-3xl" />
   241тЖТ   241тЖТ   241тЖТ          <div className="absolute inset-0 hero-pattern opacity-40 dark:opacity-20" />
   242тЖТ   242тЖТ   242тЖТ        </div>
   243тЖТ   243тЖТ   243тЖТ
   244тЖТ   244тЖТ   244тЖТ        <div className="container mx-auto px-4 pt-10 sm:pt-16 md:pt-20 pb-12 md:pb-16 text-center">
   245тЖТ   245тЖТ   245тЖТ          <motion.div
   246тЖТ   246тЖТ   246тЖТ            initial={{ opacity: 0, y: 28 }}
   247тЖТ   247тЖТ   247тЖТ            animate={{ opacity: 1, y: 0 }}
   248тЖТ   248тЖТ   248тЖТ            transition={{ duration: 0.7, ease: "easeOut" }}
   249тЖТ   249тЖТ   249тЖТ          >
   250тЖТ   250тЖТ   250тЖТ            {/* Pill badge */}
   251тЖТ   251тЖТ   251тЖТ            <motion.div
   252тЖТ   252тЖТ   252тЖТ              initial={{ opacity: 0, scale: 0.9 }}
   253тЖТ   253тЖТ   253тЖТ              animate={{ opacity: 1, scale: 1 }}
   254тЖТ   254тЖТ   254тЖТ              transition={{ delay: 0.1 }}
   255тЖТ   255тЖТ   255тЖТ              className="inline-flex items-center gap-2 px-4 py-2 mb-8 rounded-full border border-amber-200/80 dark:border-amber-700/50 bg-white/70 dark:bg-amber-950/30 backdrop-blur-sm shadow-sm"
   256тЖТ   256тЖТ   256тЖТ            >
   257тЖТ   257тЖТ   257тЖТ              <div className="flex items-center justify-center w-5 h-5 rounded-full bg-gradient-to-br from-amber-500 to-orange-500">
   258тЖТ   258тЖТ   258тЖТ                <Zap className="h-3 w-3 text-white" />
   259тЖТ   259тЖТ   259тЖТ              </div>
   260тЖТ   260тЖТ   260тЖТ              <span className="text-amber-800 dark:text-amber-300 text-sm font-semibold tracking-wide">
   261тЖТ   261тЖТ   261тЖТ                Previous Year Questions
   262тЖТ   262тЖТ   262тЖТ              </span>
   263тЖТ   263тЖТ   263тЖТ            </motion.div>
   264тЖТ   264тЖТ   264тЖТ
   265тЖТ   265тЖТ   265тЖТ            {/* Heading */}
   266тЖТ   266тЖТ   266тЖТ            <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black tracking-tight mb-5 leading-[1.08]">
   267тЖТ   267тЖТ   267тЖТ              JEE PYQ{" "}
   268тЖТ   268тЖТ   268тЖТ              <span className="gradient-text">
   269тЖТ   269тЖТ   269тЖТ                Vault
   270тЖТ   270тЖТ   270тЖТ              </span>
   271тЖТ   271тЖТ   271тЖТ            </h1>
   272тЖТ   272тЖТ   272тЖТ
   273тЖТ   273тЖТ   273тЖТ            {/* Subtitle */}
   274тЖТ   274тЖТ   274тЖТ            <p className="text-base sm:text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto mb-8 leading-relaxed">
   275тЖТ   275тЖТ   275тЖТ              Your one-stop resource for JEE previous year questions with
   276тЖТ   276тЖТ   276тЖТ              detailed solutions. Practice systematically, save what matters, and
   277тЖТ   277тЖТ   277тЖТ              master every chapter.
   278тЖТ   278тЖТ   278тЖТ            </p>
   279тЖТ   279тЖТ   279тЖТ
   280тЖТ   280тЖТ   280тЖТ            {/* Search Bar */}
   281тЖТ   281тЖТ   281тЖТ            <motion.div
   282тЖТ   282тЖТ   282тЖТ              initial={{ opacity: 0, y: 12 }}
   283тЖТ   283тЖТ   283тЖТ              animate={{ opacity: 1, y: 0 }}
   284тЖТ   284тЖТ   284тЖТ              transition={{ delay: 0.25 }}
   285тЖТ   285тЖТ   285тЖТ              className="max-w-xl mx-auto mb-10"
   286тЖТ   286тЖТ   286тЖТ            >
   287тЖТ   287тЖТ   287тЖТ              <div className="relative group">
   288тЖТ   288тЖТ   288тЖТ                <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground/60 group-focus-within:text-amber-500 transition-colors" />
   289тЖТ   289тЖТ   289тЖТ                <Input
   290тЖТ   290тЖТ   290тЖТ                  placeholder="Search by topic, chapter, or keyword..."
   291тЖТ   291тЖТ   291тЖТ                  className="h-12 pl-12 pr-4 rounded-2xl border-border/60 bg-white/80 dark:bg-white/5 backdrop-blur-sm text-base shadow-sm focus:ring-2 focus:ring-amber-500/20 focus:border-amber-300 dark:focus:border-amber-700 transition-all"
   292тЖТ   292тЖТ   292тЖТ                  readOnly
   293тЖТ   293тЖТ   293тЖТ                />
   294тЖТ   294тЖТ   294тЖТ                <kbd className="absolute right-3 top-1/2 -translate-y-1/2 hidden sm:inline-flex items-center gap-1 px-2 py-1 rounded-lg bg-muted/80 text-[11px] font-medium text-muted-foreground border border-border/50">
   295тЖТ   295тЖТ   295тЖТ                  тМШK
   296тЖТ   296тЖТ   296тЖТ                </kbd>
   297тЖТ   297тЖТ   297тЖТ              </div>
   298тЖТ   298тЖТ   298тЖТ            </motion.div>
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ            {/* CTA Buttons */}
   301тЖТ   301тЖТ   301тЖТ            <motion.div
   302тЖТ   302тЖТ   302тЖТ              initial={{ opacity: 0, y: 12 }}
   303тЖТ   303тЖТ   303тЖТ              animate={{ opacity: 1, y: 0 }}
   304тЖТ   304тЖТ   304тЖТ              transition={{ delay: 0.3 }}
   305тЖТ   305тЖТ   305тЖТ              className="flex flex-col sm:flex-row items-center justify-center gap-3 mb-12"
   306тЖТ   306тЖТ   306тЖТ            >
   307тЖТ   307тЖТ   307тЖТ              <Button
   308тЖТ   308тЖТ   308тЖТ                size="lg"
   309тЖТ   309тЖТ   309тЖТ                className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg shadow-amber-500/25 hover:shadow-xl hover:shadow-amber-500/30 rounded-2xl px-8 h-12 text-base font-semibold transition-all duration-300 hover:-translate-y-0.5"
   310тЖТ   310тЖТ   310тЖТ                onClick={handleStartPracticing}
   311тЖТ   311тЖТ   311тЖТ              >
   312тЖТ   312тЖТ   312тЖТ                <Sparkles className="mr-2 h-5 w-5" />
   313тЖТ   313тЖТ   313тЖТ                Start Practicing
   314тЖТ   314тЖТ   314тЖТ                <ArrowRight className="ml-1 h-4 w-4" />
   315тЖТ   315тЖТ   315тЖТ              </Button>
   316тЖТ   316тЖТ   316тЖТ
   317тЖТ   317тЖТ   317тЖТ              {session?.user && (
   318тЖТ   318тЖТ   318тЖТ                <Button
   319тЖТ   319тЖТ   319тЖТ                  variant="outline"
   320тЖТ   320тЖТ   320тЖТ                  size="lg"
   321тЖТ   321тЖТ   321тЖТ                  className="rounded-2xl px-6 h-12 text-base font-medium border-amber-200 dark:border-amber-800 hover:bg-amber-50 dark:hover:bg-amber-950/30 text-amber-700 dark:text-amber-400 gap-2"
   322тЖТ   322тЖТ   322тЖТ                  onClick={() => setView("saved")}
   323тЖТ   323тЖТ   323тЖТ                >
   324тЖТ   324тЖТ   324тЖТ                  <Bookmark className="h-5 w-5" />
   325тЖТ   325тЖТ   325тЖТ                  My Saved Questions
   326тЖТ   326тЖТ   326тЖТ                  {savedCount > 0 && (
   327тЖТ   327тЖТ   327тЖТ                    <Badge className="h-6 min-w-6 px-1.5 text-[11px] font-bold bg-amber-600 text-white border-0 shadow-sm">
   328тЖТ   328тЖТ   328тЖТ                      {savedCount}
   329тЖТ   329тЖТ   329тЖТ                    </Badge>
   330тЖТ   330тЖТ   330тЖТ                  )}
   331тЖТ   331тЖТ   331тЖТ                </Button>
   332тЖТ   332тЖТ   332тЖТ              )}
   333тЖТ   333тЖТ   333тЖТ            </motion.div>
   334тЖТ   334тЖТ   334тЖТ
   335тЖТ   335тЖТ   335тЖТ            {/* Stats */}
   336тЖТ   336тЖТ   336тЖТ            <motion.div
   337тЖТ   337тЖТ   337тЖТ              initial={{ opacity: 0, y: 16 }}
   338тЖТ   338тЖТ   338тЖТ              animate={{ opacity: 1, y: 0 }}
   339тЖТ   339тЖТ   339тЖТ              transition={{ delay: 0.4 }}
   340тЖТ   340тЖТ   340тЖТ              className="flex flex-wrap items-center justify-center gap-3 sm:gap-5"
   341тЖТ   341тЖТ   341тЖТ            >
   342тЖТ   342тЖТ   342тЖТ              {[
   343тЖТ   343тЖТ   343тЖТ                {
   344тЖТ   344тЖТ   344тЖТ                  icon: <BookOpen className="h-5 w-5" />,
   345тЖТ   345тЖТ   345тЖТ                  value: subjects.length || 3,
   346тЖТ   346тЖТ   346тЖТ                  label: "Subjects",
   347тЖТ   347тЖТ   347тЖТ                },
   348тЖТ   348тЖТ   348тЖТ                {
   349тЖТ   349тЖТ   349тЖТ                  icon: <GraduationCap className="h-5 w-5" />,
   350тЖТ   350тЖТ   350тЖТ                  value: totalChapters || 90,
   351тЖТ   351тЖТ   351тЖТ                  label: "Chapters",
   352тЖТ   352тЖТ   352тЖТ                },
   353тЖТ   353тЖТ   353тЖТ                {
   354тЖТ   354тЖТ   354тЖТ                  icon: <Zap className="h-5 w-5" />,
   355тЖТ   355тЖТ   355тЖТ                  value: totalQuestions.toLocaleString() || "10,000+",
   356тЖТ   356тЖТ   356тЖТ                  label: "Questions",
   357тЖТ   357тЖТ   357тЖТ                },
   358тЖТ   358тЖТ   358тЖТ                {
   359тЖТ   359тЖТ   359тЖТ                  icon: <CalendarRange className="h-5 w-5" />,
   360тЖТ   360тЖТ   360тЖТ                  value: "2000тАУ26",
   361тЖТ   361тЖТ   361тЖТ                  label: "Years",
   362тЖТ   362тЖТ   362тЖТ                },
   363тЖТ   363тЖТ   363тЖТ                {
   364тЖТ   364тЖТ   364тЖТ                  icon: <Star className="h-5 w-5" />,
   365тЖТ   365тЖТ   365тЖТ                  value: "Free",
   366тЖТ   366тЖТ   366тЖТ                  label: "Forever",
   367тЖТ   367тЖТ   367тЖТ                },
   368тЖТ   368тЖТ   368тЖТ              ].map((stat, i) => (
   369тЖТ   369тЖТ   369тЖТ                <div
   370тЖТ   370тЖТ   370тЖТ                  key={i}
   371тЖТ   371тЖТ   371тЖТ                  className="flex items-center gap-2.5 px-4 py-2.5 rounded-2xl glass border border-border/40 shadow-sm"
   372тЖТ   372тЖТ   372тЖТ                >
   373тЖТ   373тЖТ   373тЖТ                  <span className="text-amber-600 dark:text-amber-400">
   374тЖТ   374тЖТ   374тЖТ                    {stat.icon}
   375тЖТ   375тЖТ   375тЖТ                  </span>
   376тЖТ   376тЖТ   376тЖТ                  <div className="text-left">
   377тЖТ   377тЖТ   377тЖТ                    <p className="text-lg font-bold leading-tight">
   378тЖТ   378тЖТ   378тЖТ                      {stat.value}
   379тЖТ   379тЖТ   379тЖТ                    </p>
   380тЖТ   380тЖТ   380тЖТ                    <p className="text-[10px] text-muted-foreground font-semibold uppercase tracking-wider">
   381тЖТ   381тЖТ   381тЖТ                      {stat.label}
   382тЖТ   382тЖТ   382тЖТ                    </p>
   383тЖТ   383тЖТ   383тЖТ                  </div>
   384тЖТ   384тЖТ   384тЖТ                </div>
   385тЖТ   385тЖТ   385тЖТ              ))}
   386тЖТ   386тЖТ   386тЖТ            </motion.div>
   387тЖТ   387тЖТ   387тЖТ          </motion.div>
   388тЖТ   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ   389тЖТ      </section>
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТ      {/* Content */}
   392тЖТ   392тЖТ   392тЖТ      <section className="container mx-auto px-4 pb-16 md:pb-24">
   393тЖТ   393тЖТ   393тЖТ        {/* Exam Type Toggle */}
   394тЖТ   394тЖТ   394тЖТ        <motion.div
   395тЖТ   395тЖТ   395тЖТ          initial={{ opacity: 0, y: 12 }}
   396тЖТ   396тЖТ   396тЖТ          animate={{ opacity: 1, y: 0 }}
   397тЖТ   397тЖТ   397тЖТ          transition={{ delay: 0.15 }}
   398тЖТ   398тЖТ   398тЖТ          className="mb-10"
   399тЖТ   399тЖТ   399тЖТ        >
   400тЖТ   400тЖТ   400тЖТ          <Tabs
   401тЖТ   401тЖТ   401тЖТ            value={examType}
   402тЖТ   402тЖТ   402тЖТ            onValueChange={(v) =>
   403тЖТ   403тЖТ   403тЖТ              setExamType(v as "jee-main" | "jee-advanced")
   404тЖТ   404тЖТ   404тЖТ            }
   405тЖТ   405тЖТ   405тЖТ          >
   406тЖТ   406тЖТ   406тЖТ            <TabsList className="mx-auto h-11 p-1 rounded-2xl">
   407тЖТ   407тЖТ   407тЖТ              <TabsTrigger value="jee-main" className="px-6 text-sm font-medium rounded-xl">
   408тЖТ   408тЖТ   408тЖТ                JEE Main
   409тЖТ   409тЖТ   409тЖТ              </TabsTrigger>
   410тЖТ   410тЖТ   410тЖТ              <TabsTrigger value="jee-advanced" className="px-6 text-sm font-medium rounded-xl">
   411тЖТ   411тЖТ   411тЖТ                JEE Advanced
   412тЖТ   412тЖТ   412тЖТ              </TabsTrigger>
   413тЖТ   413тЖТ   413тЖТ            </TabsList>
   414тЖТ   414тЖТ   414тЖТ          </Tabs>
   415тЖТ   415тЖТ   415тЖТ        </motion.div>
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ        {/* Subject Cards */}
   418тЖТ   418тЖТ   418тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-5 max-w-5xl mx-auto">
   419тЖТ   419тЖТ   419тЖТ          {(["physics", "chemistry", "mathematics"] as const).map(
   420тЖТ   420тЖТ   420тЖТ            (slug, index) => {
   421тЖТ   421тЖТ   421тЖТ              const config = SUBJECT_CONFIG[slug];
   422тЖТ   422тЖТ   422тЖТ              const chapterCount = getSubjectChapterCount(slug);
   423тЖТ   423тЖТ   423тЖТ              const questionCount = getSubjectQuestionCount(slug);
   424тЖТ   424тЖТ   424тЖТ              return (
   425тЖТ   425тЖТ   425тЖТ                <motion.div
   426тЖТ   426тЖТ   426тЖТ                  key={slug}
   427тЖТ   427тЖТ   427тЖТ                  custom={index}
   428тЖТ   428тЖТ   428тЖТ                  variants={fadeUp}
   429тЖТ   429тЖТ   429тЖТ                  initial="hidden"
   430тЖТ   430тЖТ   430тЖТ                  whileInView="visible"
   431тЖТ   431тЖТ   431тЖТ                  viewport={{ once: true }}
   432тЖТ   432тЖТ   432тЖТ                >
   433тЖТ   433тЖТ   433тЖТ                  <Card
   434тЖТ   434тЖТ   434тЖТ                    className={`
   435тЖТ   435тЖТ   435тЖТ                      cursor-pointer transition-all duration-300 hover:shadow-xl hover:-translate-y-2
   436тЖТ   436тЖТ   436тЖТ                      border-2 ${config.borderLight} ${config.borderDark}
   437тЖТ   437тЖТ   437тЖТ                      ${config.hoverColor} bg-card group relative overflow-hidden
   438тЖТ   438тЖТ   438тЖТ                    `}
   439тЖТ   439тЖТ   439тЖТ                    onClick={() => handleSubjectClick(slug)}
   440тЖТ   440тЖТ   440тЖТ                  >
   441тЖТ   441тЖТ   441тЖТ                    {/* Subtle gradient overlay on hover */}
   442тЖТ   442тЖТ   442тЖТ                    <div className={`absolute inset-0 bg-gradient-to-br ${config.gradient} opacity-0 group-hover:opacity-[0.03] dark:group-hover:opacity-[0.06] transition-opacity duration-500`} />
   443тЖТ   443тЖТ   443тЖТ
   444тЖТ   444тЖТ   444тЖТ                    <CardContent className="p-6 relative">
   445тЖТ   445тЖТ   445тЖТ                      <div
   446тЖТ   446тЖТ   446тЖТ                        className={`
   447тЖТ   447тЖТ   447тЖТ                          inline-flex items-center justify-center w-14 h-14 rounded-2xl mb-5
   448тЖТ   448тЖТ   448тЖТ                          ${config.bgLight} ${config.bgDark} ${config.color}
   449тЖТ   449тЖТ   449тЖТ                          transition-transform duration-300 group-hover:scale-110
   450тЖТ   450тЖТ   450тЖТ                          shadow-sm
   451тЖТ   451тЖТ   451тЖТ                        `}
   452тЖТ   452тЖТ   452тЖТ                      >
   453тЖТ   453тЖТ   453тЖТ                        {config.icon}
   454тЖТ   454тЖТ   454тЖТ                      </div>
   455тЖТ   455тЖТ   455тЖТ                      <h3 className="text-xl font-bold mb-1.5 capitalize tracking-tight">
   456тЖТ   456тЖТ   456тЖТ                        {slug}
   457тЖТ   457тЖТ   457тЖТ                      </h3>
   458тЖТ   458тЖТ   458тЖТ                      <p className="text-sm text-muted-foreground mb-4 leading-relaxed">
   459тЖТ   459тЖТ   459тЖТ                        {config.description}
   460тЖТ   460тЖТ   460тЖТ                      </p>
   461тЖТ   461тЖТ   461тЖТ
   462тЖТ   462тЖТ   462тЖТ                      {/* Topic pills */}
   463тЖТ   463тЖТ   463тЖТ                      <div className="flex flex-wrap gap-1.5 mb-5">
   464тЖТ   464тЖТ   464тЖТ                        {config.topics.map((topic) => (
   465тЖТ   465тЖТ   465тЖТ                          <span
   466тЖТ   466тЖТ   466тЖТ                            key={topic}
   467тЖТ   467тЖТ   467тЖТ                            className={`
   468тЖТ   468тЖТ   468тЖТ                              text-[11px] font-medium px-2.5 py-0.5 rounded-md
   469тЖТ   469тЖТ   469тЖТ                              ${config.bgLight} ${config.bgDark} ${config.color}
   470тЖТ   470тЖТ   470тЖТ                              opacity-70
   471тЖТ   471тЖТ   471тЖТ                            `}
   472тЖТ   472тЖТ   472тЖТ                          >
   473тЖТ   473тЖТ   473тЖТ                            {topic}
   474тЖТ   474тЖТ   474тЖТ                          </span>
   475тЖТ   475тЖТ   475тЖТ                        ))}
   476тЖТ   476тЖТ   476тЖТ                      </div>
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ                      {/* Bottom stats */}
   479тЖТ   479тЖТ   479тЖТ                      <div className="flex items-center justify-between pt-4 border-t border-border/50">
   480тЖТ   480тЖТ   480тЖТ                        <div className="text-sm text-muted-foreground">
   481тЖТ   481тЖТ   481тЖТ                          <span className="font-bold text-foreground">
   482тЖТ   482тЖТ   482тЖТ                            {chapterCount}
   483тЖТ   483тЖТ   483тЖТ                          </span>{" "}
   484тЖТ   484тЖТ   484тЖТ                          chapters ┬╖{" "}
   485тЖТ   485тЖТ   485тЖТ                          <span className="font-bold text-foreground">
   486тЖТ   486тЖТ   486тЖТ                            {questionCount.toLocaleString()}
   487тЖТ   487тЖТ   487тЖТ                          </span>{" "}
   488тЖТ   488тЖТ   488тЖТ                          Qs
   489тЖТ   489тЖТ   489тЖТ                        </div>
   490тЖТ   490тЖТ   490тЖТ                        <div
   491тЖТ   491тЖТ   491тЖТ                          className={`
   492тЖТ   492тЖТ   492тЖТ                            flex items-center justify-center w-8 h-8 rounded-xl transition-all duration-300
   493тЖТ   493тЖТ   493тЖТ                            ${config.bgLight} ${config.bgDark}
   494тЖТ   494тЖТ   494тЖТ                            group-hover:translate-x-1
   495тЖТ   495тЖТ   495тЖТ                          `}
   496тЖТ   496тЖТ   496тЖТ                        >
   497тЖТ   497тЖТ   497тЖТ                          <ArrowRight
   498тЖТ   498тЖТ   498тЖТ                            className={`h-4 w-4 ${config.color} transition-transform duration-300 group-hover:translate-x-0.5`}
   499тЖТ   499тЖТ   499тЖТ                          />
   500тЖТ   500тЖТ   500тЖТ                        </div>
   501тЖТ   501тЖТ   501тЖТ                      </div>
   502тЖТ   502тЖТ   502тЖТ                    </CardContent>
   503тЖТ   503тЖТ   503тЖТ                  </Card>
   504тЖТ   504тЖТ   504тЖТ                </motion.div>
   505тЖТ   505тЖТ   505тЖТ              );
   506тЖТ   506тЖТ   506тЖТ            }
   507тЖТ   507тЖТ   507тЖТ          )}
   508тЖТ   508тЖТ   508тЖТ        </div>
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ        {/* Year Distribution Visual */}
   511тЖТ   511тЖТ   511тЖТ        <motion.div
   512тЖТ   512тЖТ   512тЖТ          initial={{ opacity: 0, y: 20 }}
   513тЖТ   513тЖТ   513тЖТ          whileInView={{ opacity: 1, y: 0 }}
   514тЖТ   514тЖТ   514тЖТ          viewport={{ once: true }}
   515тЖТ   515тЖТ   515тЖТ          transition={{ delay: 0.1 }}
   516тЖТ   516тЖТ   516тЖТ          className="mt-20 max-w-3xl mx-auto"
   517тЖТ   517тЖТ   517тЖТ        >
   518тЖТ   518тЖТ   518тЖТ          <div className="text-center mb-6">
   519тЖТ   519тЖТ   519тЖТ            <h2 className="text-2xl font-bold tracking-tight mb-2">Year-wise Coverage</h2>
   520тЖТ   520тЖТ   520тЖТ            <p className="text-sm text-muted-foreground">
   521тЖТ   521тЖТ   521тЖТ              Comprehensive collection spanning over two decades of JEE examinations
   522тЖТ   522тЖТ   522тЖТ            </p>
   523тЖТ   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ   524тЖТ          <Card className="p-6 border-border/60">
   525тЖТ   525тЖТ   525тЖТ            <CardContent className="p-0">
   526тЖТ   526тЖТ   526тЖТ              <div className="space-y-3">
   527тЖТ   527тЖТ   527тЖТ                {yearDistribution.map((item) => (
   528тЖТ   528тЖТ   528тЖТ                  <div key={item.year} className="flex items-center gap-3">
   529тЖТ   529тЖТ   529тЖТ                    <span className="text-sm font-bold text-muted-foreground w-12 text-right tabular-nums">
   530тЖТ   530тЖТ   530тЖТ                      {item.year}
   531тЖТ   531тЖТ   531тЖТ                    </span>
   532тЖТ   532тЖТ   532тЖТ                    <div className="flex-1 h-7 bg-muted/50 rounded-lg overflow-hidden relative">
   533тЖТ   533тЖТ   533тЖТ                      <motion.div
   534тЖТ   534тЖТ   534тЖТ                        initial={{ width: 0 }}
   535тЖТ   535тЖТ   535тЖТ                        whileInView={{ width: `${item.percentage}%` }}
   536тЖТ   536тЖТ   536тЖТ                        viewport={{ once: true }}
   537тЖТ   537тЖТ   537тЖТ                        transition={{ duration: 0.8, delay: 0.1, ease: "easeOut" }}
   538тЖТ   538тЖТ   538тЖТ                        className="absolute inset-y-0 left-0 rounded-lg bg-gradient-to-r from-amber-400 to-orange-500 year-bar"
   539тЖТ   539тЖТ   539тЖТ                      />
   540тЖТ   540тЖТ   540тЖТ                    </div>
   541тЖТ   541тЖТ   541тЖТ                    <span className="text-xs font-semibold text-muted-foreground w-6 tabular-nums">
   542тЖТ   542тЖТ   542тЖТ                      {item.count}+
   543тЖТ   543тЖТ   543тЖТ                    </span>
   544тЖТ   544тЖТ   544тЖТ                  </div>
   545тЖТ   545тЖТ   545тЖТ                ))}
   546тЖТ   546тЖТ   546тЖТ              </div>
   547тЖТ   547тЖТ   547тЖТ            </CardContent>
   548тЖТ   548тЖТ   548тЖТ          </Card>
   549тЖТ   549тЖТ   549тЖТ        </motion.div>
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ        {/* Features Grid */}
   552тЖТ   552тЖТ   552тЖТ        <motion.div
   553тЖТ   553тЖТ   553тЖТ          initial={{ opacity: 0, y: 20 }}
   554тЖТ   554тЖТ   554тЖТ          whileInView={{ opacity: 1, y: 0 }}
   555тЖТ   555тЖТ   555тЖТ          viewport={{ once: true }}
   556тЖТ   556тЖТ   556тЖТ          transition={{ delay: 0.1 }}
   557тЖТ   557тЖТ   557тЖТ          className="mt-20 max-w-5xl mx-auto"
   558тЖТ   558тЖТ   558тЖТ        >
   559тЖТ   559тЖТ   559тЖТ          <div className="text-center mb-8">
   560тЖТ   560тЖТ   560тЖТ            <h2 className="text-2xl font-bold tracking-tight mb-2">Everything You Need</h2>
   561тЖТ   561тЖТ   561тЖТ            <p className="text-sm text-muted-foreground">
   562тЖТ   562тЖТ   562тЖТ              Designed for serious JEE aspirants who want structured, efficient preparation
   563тЖТ   563тЖТ   563тЖТ            </p>
   564тЖТ   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ   565тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   566тЖТ   566тЖТ   566тЖТ            {FEATURES.map((feature, i) => (
   567тЖТ   567тЖТ   567тЖТ              <motion.div
   568тЖТ   568тЖТ   568тЖТ                key={i}
   569тЖТ   569тЖТ   569тЖТ                initial={{ opacity: 0, y: 16 }}
   570тЖТ   570тЖТ   570тЖТ                whileInView={{ opacity: 1, y: 0 }}
   571тЖТ   571тЖТ   571тЖТ                viewport={{ once: true }}
   572тЖТ   572тЖТ   572тЖТ                transition={{ delay: 0.05 + i * 0.06 }}
   573тЖТ   573тЖТ   573тЖТ                className="group p-5 rounded-2xl border border-border/60 bg-card hover:border-amber-200/80 dark:hover:border-amber-800/50 hover:shadow-md transition-all duration-300"
   574тЖТ   574тЖТ   574тЖТ              >
   575тЖТ   575тЖТ   575тЖТ                <div className="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-amber-100 dark:bg-amber-950/40 text-amber-600 dark:text-amber-400 mb-3 group-hover:scale-110 transition-transform duration-300">
   576тЖТ   576тЖТ   576тЖТ                  {feature.icon}
   577тЖТ   577тЖТ   577тЖТ                </div>
   578тЖТ   578тЖТ   578тЖТ                <h4 className="text-sm font-bold mb-1">{feature.title}</h4>
   579тЖТ   579тЖТ   579тЖТ                <p className="text-xs text-muted-foreground leading-relaxed">
   580тЖТ   580тЖТ   580тЖТ                  {feature.desc}
   581тЖТ   581тЖТ   581тЖТ                </p>
   582тЖТ   582тЖТ   582тЖТ              </motion.div>
   583тЖТ   583тЖТ   583тЖТ            ))}
   584тЖТ   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ   585тЖТ        </motion.div>
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТ        {/* Testimonials */}
   588тЖТ   588тЖТ   588тЖТ        <motion.div
   589тЖТ   589тЖТ   589тЖТ          initial={{ opacity: 0, y: 20 }}
   590тЖТ   590тЖТ   590тЖТ          whileInView={{ opacity: 1, y: 0 }}
   591тЖТ   591тЖТ   591тЖТ          viewport={{ once: true }}
   592тЖТ   592тЖТ   592тЖТ          transition={{ delay: 0.1 }}
   593тЖТ   593тЖТ   593тЖТ          className="mt-20 max-w-5xl mx-auto"
   594тЖТ   594тЖТ   594тЖТ        >
   595тЖТ   595тЖТ   595тЖТ          <div className="text-center mb-8">
   596тЖТ   596тЖТ   596тЖТ            <h2 className="text-2xl font-bold tracking-tight mb-2">Loved by Toppers</h2>
   597тЖТ   597тЖТ   597тЖТ            <p className="text-sm text-muted-foreground">
   598тЖТ   598тЖТ   598тЖТ              Hear from students who cracked JEE with PYQ Vault
   599тЖТ   599тЖТ   599тЖТ            </p>
   600тЖТ   600тЖТ   600тЖТ          </div>
   601тЖТ   601тЖТ   601тЖТ          <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
   602тЖТ   602тЖТ   602тЖТ            {TESTIMONIALS.map((t, i) => (
   603тЖТ   603тЖТ   603тЖТ              <motion.div
   604тЖТ   604тЖТ   604тЖТ                key={i}
   605тЖТ   605тЖТ   605тЖТ                initial={{ opacity: 0, y: 16 }}
   606тЖТ   606тЖТ   606тЖТ                whileInView={{ opacity: 1, y: 0 }}
   607тЖТ   607тЖТ   607тЖТ                viewport={{ once: true }}
   608тЖТ   608тЖТ   608тЖТ                transition={{ delay: 0.05 + i * 0.08 }}
   609тЖТ   609тЖТ   609тЖТ              >
   610тЖТ   610тЖТ   610тЖТ                <Card className="h-full border-border/60 hover:shadow-md transition-shadow duration-300">
   611тЖТ   611тЖТ   611тЖТ                  <CardContent className="p-5">
   612тЖТ   612тЖТ   612тЖТ                    <Quote className="h-5 w-5 text-amber-400 mb-3 opacity-60" />
   613тЖТ   613тЖТ   613тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   614тЖТ   614тЖТ   614тЖТ                      &ldquo;{t.text}&rdquo;
   615тЖТ   615тЖТ   615тЖТ                    </p>
   616тЖТ   616тЖТ   616тЖТ                    <div className="flex items-center gap-3 pt-3 border-t border-border/50">
   617тЖТ   617тЖТ   617тЖТ                      <div className="flex items-center justify-center w-9 h-9 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 text-white text-sm font-bold shadow-sm">
   618тЖТ   618тЖТ   618тЖТ                        {t.avatar}
   619тЖТ   619тЖТ   619тЖТ                      </div>
   620тЖТ   620тЖТ   620тЖТ                      <div>
   621тЖТ   621тЖТ   621тЖТ                        <p className="text-sm font-semibold">{t.name}</p>
   622тЖТ   622тЖТ   622тЖТ                        <p className="text-[11px] text-amber-600 dark:text-amber-400 font-medium">
   623тЖТ   623тЖТ   623тЖТ                          {t.score}
   624тЖТ   624тЖТ   624тЖТ                        </p>
   625тЖТ   625тЖТ   625тЖТ                      </div>
   626тЖТ   626тЖТ   626тЖТ                    </div>
   627тЖТ   627тЖТ   627тЖТ                  </CardContent>
   628тЖТ   628тЖТ   628тЖТ                </Card>
   629тЖТ   629тЖТ   629тЖТ              </motion.div>
   630тЖТ   630тЖТ   630тЖТ            ))}
   631тЖТ   631тЖТ   631тЖТ          </div>
   632тЖТ   632тЖТ   632тЖТ        </motion.div>
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТ        {/* Non-logged-in CTA */}
   635тЖТ   635тЖТ   635тЖТ        {!session?.user && (
   636тЖТ   636тЖТ   636тЖТ          <motion.div
   637тЖТ   637тЖТ   637тЖТ            initial={{ opacity: 0, y: 16 }}
   638тЖТ   638тЖТ   638тЖТ            whileInView={{ opacity: 1, y: 0 }}
   639тЖТ   639тЖТ   639тЖТ            viewport={{ once: true }}
   640тЖТ   640тЖТ   640тЖТ            transition={{ delay: 0.2 }}
   641тЖТ   641тЖТ   641тЖТ            className="text-center mt-20"
   642тЖТ   642тЖТ   642тЖТ          >
   643тЖТ   643тЖТ   643тЖТ            <div className="relative overflow-hidden rounded-3xl bg-gradient-to-b from-amber-50 to-orange-50 dark:from-amber-950/20 dark:to-orange-950/10 border border-amber-200/60 dark:border-amber-800/30 px-8 py-10 md:px-12 md:py-14">
   644тЖТ   644тЖТ   644тЖТ              {/* Decorative circles */}
   645тЖТ   645тЖТ   645тЖТ              <div className="absolute top-0 right-0 w-40 h-40 bg-amber-200/30 dark:bg-amber-800/20 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2" />
   646тЖТ   646тЖТ   646тЖТ              <div className="absolute bottom-0 left-0 w-32 h-32 bg-orange-200/30 dark:bg-orange-800/20 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2" />
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ              <div className="relative">
   649тЖТ   649тЖТ   649тЖТ                <div className="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-orange-500 shadow-lg shadow-amber-500/25 mb-5">
   650тЖТ   650тЖТ   650тЖТ                  <Users className="h-7 w-7 text-white" />
   651тЖТ   651тЖТ   651тЖТ                </div>
   652тЖТ   652тЖТ   652тЖТ                <h3 className="text-xl md:text-2xl font-bold mb-3 tracking-tight">
   653тЖТ   653тЖТ   653тЖТ                  Start Your JEE Journey
   654тЖТ   654тЖТ   654тЖТ                </h3>
   655тЖТ   655тЖТ   655тЖТ                <p className="text-muted-foreground mb-6 text-sm md:text-base max-w-md mx-auto leading-relaxed">
   656тЖТ   656тЖТ   656тЖТ                  Create a free account to save questions, track your progress, and build a personalized revision plan.
   657тЖТ   657тЖТ   657тЖТ                </p>
   658тЖТ   658тЖТ   658тЖТ                <Button
   659тЖТ   659тЖТ   659тЖТ                  size="lg"
   660тЖТ   660тЖТ   660тЖТ                  className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg shadow-amber-500/25 rounded-2xl px-8 h-12 font-semibold transition-all duration-300 hover:-translate-y-0.5"
   661тЖТ   661тЖТ   661тЖТ                  onClick={() => setAuthModalOpen(true)}
   662тЖТ   662тЖТ   662тЖТ                >
   663тЖТ   663тЖТ   663тЖТ                  Get Started тАФ It&apos;s Free
   664тЖТ   664тЖТ   664тЖТ                  <ChevronRight className="ml-1 h-4 w-4" />
   665тЖТ   665тЖТ   665тЖТ                </Button>
   666тЖТ   666тЖТ   666тЖТ              </div>
   667тЖТ   667тЖТ   667тЖТ            </div>
   668тЖТ   668тЖТ   668тЖТ          </motion.div>
   669тЖТ   669тЖТ   669тЖТ        )}
   670тЖТ   670тЖТ   670тЖТ      </section>
   671тЖТ   671тЖТ   671тЖТ    </div>
   672тЖТ   672тЖТ   672тЖТ  );
   673тЖТ   673тЖТ   673тЖТ}