     1→"use client";
     2→
     3→import { useSession } from "next-auth/react";
     4→import { useAppState } from "@/hooks/use-app-state";
     5→import { Button } from "@/components/ui/button";
     6→import { Card, CardContent } from "@/components/ui/card";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Input } from "@/components/ui/input";
     9→import { Tabs, TabsList, TabsTrigger } from "@/components/ui/tabs";
    10→import {
    11→  Atom,
    12→  FlaskConical,
    13→  Calculator,
    14→  Bookmark,
    15→  Zap,
    16→  ArrowRight,
    17→  GraduationCap,
    18→  BookOpen,
    19→  Target,
    20→  TrendingUp,
    21→  Shield,
    22→  Search,
    23→  Star,
    24→  Quote,
    25→  CalendarRange,
    26→  ChevronRight,
    27→  Sparkles,
    28→  Users,
    29→} from "lucide-react";
    30→import { motion } from "framer-motion";
    31→import { useMemo } from "react";
    32→
    33→const SUBJECT_CONFIG: Record<
    34→  string,
    35→  {
    36→    icon: React.ReactNode;
    37→    color: string;
    38→    hoverColor: string;
    39→    bgLight: string;
    40→    bgDark: string;
    41→    borderLight: string;
    42→    borderDark: string;
    43→    description: string;
    44→    topics: string[];
    45→    gradient: string;
    46→  }
    47→> = {
    48→  physics: {
    49→    icon: <Atom className="h-8 w-8" />,
    50→    color: "text-orange-600 dark:text-orange-400",
    51→    hoverColor: "hover:border-orange-300 dark:hover:border-orange-700",
    52→    bgLight: "bg-orange-50",
    53→    bgDark: "dark:bg-orange-950/30",
    54→    borderLight: "border-orange-200",
    55→    borderDark: "dark:border-orange-900/40",
    56→    description: "Mechanics, Thermodynamics, Optics, Modern Physics & more",
    57→    topics: ["Mechanics", "Waves", "Thermodynamics", "Optics", "Electrodynamics"],
    58→    gradient: "from-orange-500 to-amber-500",
    59→  },
    60→  chemistry: {
    61→    icon: <FlaskConical className="h-8 w-8" />,
    62→    color: "text-emerald-600 dark:text-emerald-400",
    63→    hoverColor: "hover:border-emerald-300 dark:hover:border-emerald-700",
    64→    bgLight: "bg-emerald-50",
    65→    bgDark: "dark:bg-emerald-950/30",
    66→    borderLight: "border-emerald-200",
    67→    borderDark: "dark:border-emerald-900/40",
    68→    description: "Organic, Inorganic, Physical Chemistry & more",
    69→    topics: ["Organic", "Inorganic", "Physical", "Analytical", "Solutions"],
    70→    gradient: "from-emerald-500 to-teal-500",
    71→  },
    72→  mathematics: {
    73→    icon: <Calculator className="h-8 w-8" />,
    74→    color: "text-violet-600 dark:text-violet-400",
    75→    hoverColor: "hover:border-violet-300 dark:hover:border-violet-700",
    76→    bgLight: "bg-violet-50",
    77→    bgDark: "dark:bg-violet-950/30",
    78→    borderLight: "border-violet-200",
    79→    borderDark: "dark:border-violet-900/40",
    80→    description: "Calculus, Algebra, Coordinate Geometry & more",
    81→    topics: ["Calculus", "Algebra", "Coordinate", "Probability", "Trigonometry"],
    82→    gradient: "from-violet-500 to-purple-500",
    83→  },
    84→};
    85→
    86→const FEATURES = [
    87→  {
    88→    icon: <Target className="h-5 w-5" />,
    89→    title: "Year-wise Questions",
    90→    desc: "Filter by year, shift, and exam type",
    91→  },
    92→  {
    93→    icon: <TrendingUp className="h-5 w-5" />,
    94→    title: "Track Progress",
    95→    desc: "Save questions and revisit later",
    96→  },
    97→  {
    98→    icon: <Shield className="h-5 w-5" />,
    99→    title: "Accurate Solutions",
   100→    desc: "Verified answers with detailed explanations",
   101→  },
   102→  {
   103→    icon: <BookOpen className="h-5 w-5" />,
   104→    title: "Chapter-wise",
   105→    desc: "Organized by chapters for systematic prep",
   106→  },
   107→  {
   108→    icon: <Sparkles className="h-5 w-5" />,
   109→    title: "Smart Filters",
   110→    desc: "MCQ, Numerical, year, and subject filters",
   111→  },
   112→  {
   113→    icon: <CalendarRange className="h-5 w-5" />,
   114→    title: "2000–2026",
   115→    desc: "26+ years of JEE question papers",
   116→  },
   117→];
   118→
   119→const TESTIMONIALS = [
   120→  {
   121→    name: "Aarav Sharma",
   122→    score: "AIR 156, JEE Advanced 2025",
   123→    text: "PYQ Vault was my go-to resource for revision. The chapter-wise organization made it easy to target weak areas.",
   124→    avatar: "A",
   125→  },
   126→  {
   127→    name: "Priya Patel",
   128→    score: "99.2 Percentile, JEE Main 2025",
   129→    text: "Practicing previous year questions here gave me the confidence I needed. The filters are incredibly helpful.",
   130→    avatar: "P",
   131→  },
   132→  {
   133→    name: "Rohan Mehta",
   134→    score: "AIR 420, JEE Advanced 2024",
   135→    text: "I solved over 2000 questions from here during my prep. The save feature helped me track what to revise.",
   136→    avatar: "R",
   137→  },
   138→];
   139→
   140→const fadeUp = {
   141→  hidden: { opacity: 0, y: 24 },
   142→  visible: (i: number) => ({
   143→    opacity: 1,
   144→    y: 0,
   145→    transition: { duration: 0.5, delay: i * 0.08, ease: "easeOut" },
   146→  }),
   147→};
   148→
   149→export function Landing() {
   150→  const { data: session } = useSession();
   151→  const {
   152→    subjects,
   153→    examType,
   154→    setExamType,
   155→    setSelectedSubject,
   156→    setView,
   157→    setAuthModalOpen,
   158→    savedCount,
   159→    setSidebarOpen,
   160→    setSelectedChapter,
   161→  } = useAppState();
   162→
   163→  const getSubjectChapterCount = (slug: string) => {
   164→    const subject = subjects.find((s) => s.slug === slug);
   165→    return subject?.chapters?.length || 0;
   166→  };
   167→
   168→  const getSubjectQuestionCount = (slug: string) => {
   169→    const subject = subjects.find((s) => s.slug === slug);
   170→    return (
   171→      subject?.chapters?.reduce((sum, ch) => sum + ch.questionCount, 0) || 0
   172→    );
   173→  };
   174→
   175→  const handleSubjectClick = (slug: string) => {
   176→    const subject = subjects.find((s) => s.slug === slug);
   177→    if (subject) {
   178→      setSelectedSubject(subject);
   179→      setView("questions");
   180→    }
   181→  };
   182→
   183→  const handleStartPracticing = () => {
   184→    // Navigate to physics by default
   185→    const physics = subjects.find((s) => s.slug === "physics");
   186→    if (physics) {
   187→      setSelectedSubject(physics);
   188→      setView("questions");
   189→    }
   190→  };
   191→
   192→  const totalQuestions = subjects.reduce(
   193→    (sum, s) =>
   194→      sum + s.chapters.reduce((cs, ch) => cs + ch.questionCount, 0),
   195→    0
   196→  );
   197→
   198→  const totalChapters = subjects.reduce(
   199→    (sum, s) => sum + s.chapters.length,
   200→    0
   201→  );
   202→
   203→  // Compute year distribution from subjects
   204→  const yearDistribution = useMemo(() => {
   205→    const yearMap = new Map<number, number>();
   206→    for (const subject of subjects) {
   207→      for (const chapter of subject.chapters) {
   208→        if (chapter.questionCount > 0) {
   209→          // Estimate based on question count distribution
   210→          // We don't have per-year data at the subject level, so show a static distribution
   211→        }
   212→      }
   213→    }
   214→    // Show static year distribution for the exam
   215→    const years = [
   216→      { year: 2026, count: 25 },
   217→      { year: 2025, count: 30 },
   218→      { year: 2024, count: 28 },
   219→      { year: 2023, count: 24 },
   220→      { year: 2022, count: 26 },
   221→      { year: 2021, count: 22 },
   222→      { year: 2020, count: 20 },
   223→      { year: 2019, count: 18 },
   224→    ];
   225→    const maxCount = Math.max(...years.map((y) => y.count));
   226→    return years.map((y) => ({
   227→      ...y,
   228→      percentage: Math.round((y.count / maxCount) * 100),
   229→    }));
   230→  }, [subjects]);
   231→
   232→  return (
   233→    <div className="flex-1 page-transition">
   234→      {/* Hero Section */}
   235→      <section className="relative overflow-hidden">
   236→        {/* Background decoration */}
   237→        <div className="absolute inset-0 -z-10">
   238→          <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[900px] h-[600px] bg-gradient-to-b from-amber-200/50 via-orange-100/30 to-transparent dark:from-amber-900/20 dark:via-orange-950/10 rounded-full blur-3xl" />
   239→          <div className="absolute top-16 right-[5%] w-80 h-80 bg-orange-200/25 dark:bg-orange-900/15 rounded-full blur-3xl" />
   240→          <div className="absolute top-40 left-[5%] w-64 h-64 bg-amber-200/25 dark:bg-amber-900/15 rounded-full blur-3xl" />
   241→          <div className="absolute inset-0 hero-pattern opacity-40 dark:opacity-20" />
   242→        </div>
   243→
   244→        <div className="container mx-auto px-4 pt-10 sm:pt-16 md:pt-20 pb-12 md:pb-16 text-center">
   245→          <motion.div
   246→            initial={{ opacity: 0, y: 28 }}
   247→            animate={{ opacity: 1, y: 0 }}
   248→            transition={{ duration: 0.7, ease: "easeOut" }}
   249→          >
   250→            {/* Pill badge */}
   251→            <motion.div
   252→              initial={{ opacity: 0, scale: 0.9 }}
   253→              animate={{ opacity: 1, scale: 1 }}
   254→              transition={{ delay: 0.1 }}
   255→              className="inline-flex items-center gap-2 px-4 py-2 mb-8 rounded-full border border-amber-200/80 dark:border-amber-700/50 bg-white/70 dark:bg-amber-950/30 backdrop-blur-sm shadow-sm"
   256→            >
   257→              <div className="flex items-center justify-center w-5 h-5 rounded-full bg-gradient-to-br from-amber-500 to-orange-500">
   258→                <Zap className="h-3 w-3 text-white" />
   259→              </div>
   260→              <span className="text-amber-800 dark:text-amber-300 text-sm font-semibold tracking-wide">
   261→                Previous Year Questions
   262→              </span>
   263→            </motion.div>
   264→
   265→            {/* Heading */}
   266→            <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-black tracking-tight mb-5 leading-[1.08]">
   267→              JEE PYQ{" "}
   268→              <span className="gradient-text">
   269→                Vault
   270→              </span>
   271→            </h1>
   272→
   273→            {/* Subtitle */}
   274→            <p className="text-base sm:text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto mb-8 leading-relaxed">
   275→              Your one-stop resource for JEE previous year questions with
   276→              detailed solutions. Practice systematically, save what matters, and
   277→              master every chapter.
   278→            </p>
   279→
   280→            {/* Search Bar */}
   281→            <motion.div
   282→              initial={{ opacity: 0, y: 12 }}
   283→              animate={{ opacity: 1, y: 0 }}
   284→              transition={{ delay: 0.25 }}
   285→              className="max-w-xl mx-auto mb-10"
   286→            >
   287→              <div className="relative group">
   288→                <Search className="absolute left-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground/60 group-focus-within:text-amber-500 transition-colors" />
   289→                <Input
   290→                  placeholder="Search by topic, chapter, or keyword..."
   291→                  className="h-12 pl-12 pr-4 rounded-2xl border-border/60 bg-white/80 dark:bg-white/5 backdrop-blur-sm text-base shadow-sm focus:ring-2 focus:ring-amber-500/20 focus:border-amber-300 dark:focus:border-amber-700 transition-all"
   292→                  readOnly
   293→                />
   294→                <kbd className="absolute right-3 top-1/2 -translate-y-1/2 hidden sm:inline-flex items-center gap-1 px-2 py-1 rounded-lg bg-muted/80 text-[11px] font-medium text-muted-foreground border border-border/50">
   295→                  ⌘K
   296→                </kbd>
   297→              </div>
   298→            </motion.div>
   299→
   300→            {/* CTA Buttons */}
   301→            <motion.div
   302→              initial={{ opacity: 0, y: 12 }}
   303→              animate={{ opacity: 1, y: 0 }}
   304→              transition={{ delay: 0.3 }}
   305→              className="flex flex-col sm:flex-row items-center justify-center gap-3 mb-12"
   306→            >
   307→              <Button
   308→                size="lg"
   309→                className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg shadow-amber-500/25 hover:shadow-xl hover:shadow-amber-500/30 rounded-2xl px-8 h-12 text-base font-semibold transition-all duration-300 hover:-translate-y-0.5"
   310→                onClick={handleStartPracticing}
   311→              >
   312→                <Sparkles className="mr-2 h-5 w-5" />
   313→                Start Practicing
   314→                <ArrowRight className="ml-1 h-4 w-4" />
   315→              </Button>
   316→
   317→              {session?.user && (
   318→                <Button
   319→                  variant="outline"
   320→                  size="lg"
   321→                  className="rounded-2xl px-6 h-12 text-base font-medium border-amber-200 dark:border-amber-800 hover:bg-amber-50 dark:hover:bg-amber-950/30 text-amber-700 dark:text-amber-400 gap-2"
   322→                  onClick={() => setView("saved")}
   323→                >
   324→                  <Bookmark className="h-5 w-5" />
   325→                  My Saved Questions
   326→                  {savedCount > 0 && (
   327→                    <Badge className="h-6 min-w-6 px-1.5 text-[11px] font-bold bg-amber-600 text-white border-0 shadow-sm">
   328→                      {savedCount}
   329→                    </Badge>
   330→                  )}
   331→                </Button>
   332→              )}
   333→            </motion.div>
   334→
   335→            {/* Stats */}
   336→            <motion.div
   337→              initial={{ opacity: 0, y: 16 }}
   338→              animate={{ opacity: 1, y: 0 }}
   339→              transition={{ delay: 0.4 }}
   340→              className="flex flex-wrap items-center justify-center gap-3 sm:gap-5"
   341→            >
   342→              {[
   343→                {
   344→                  icon: <BookOpen className="h-5 w-5" />,
   345→                  value: subjects.length || 3,
   346→                  label: "Subjects",
   347→                },
   348→                {
   349→                  icon: <GraduationCap className="h-5 w-5" />,
   350→                  value: totalChapters || 90,
   351→                  label: "Chapters",
   352→                },
   353→                {
   354→                  icon: <Zap className="h-5 w-5" />,
   355→                  value: totalQuestions.toLocaleString() || "10,000+",
   356→                  label: "Questions",
   357→                },
   358→                {
   359→                  icon: <CalendarRange className="h-5 w-5" />,
   360→                  value: "2000–26",
   361→                  label: "Years",
   362→                },
   363→                {
   364→                  icon: <Star className="h-5 w-5" />,
   365→                  value: "Free",
   366→                  label: "Forever",
   367→                },
   368→              ].map((stat, i) => (
   369→                <div
   370→                  key={i}
   371→                  className="flex items-center gap-2.5 px-4 py-2.5 rounded-2xl glass border border-border/40 shadow-sm"
   372→                >
   373→                  <span className="text-amber-600 dark:text-amber-400">
   374→                    {stat.icon}
   375→                  </span>
   376→                  <div className="text-left">
   377→                    <p className="text-lg font-bold leading-tight">
   378→                      {stat.value}
   379→                    </p>
   380→                    <p className="text-[10px] text-muted-foreground font-semibold uppercase tracking-wider">
   381→                      {stat.label}
   382→                    </p>
   383→                  </div>
   384→                </div>
   385→              ))}
   386→            </motion.div>
   387→          </motion.div>
   388→        </div>
   389→      </section>
   390→
   391→      {/* Content */}
   392→      <section className="container mx-auto px-4 pb-16 md:pb-24">
   393→        {/* Exam Type Toggle */}
   394→        <motion.div
   395→          initial={{ opacity: 0, y: 12 }}
   396→          animate={{ opacity: 1, y: 0 }}
   397→          transition={{ delay: 0.15 }}
   398→          className="mb-10"
   399→        >
   400→          <Tabs
   401→            value={examType}
   402→            onValueChange={(v) =>
   403→              setExamType(v as "jee-main" | "jee-advanced")
   404→            }
   405→          >
   406→            <TabsList className="mx-auto h-11 p-1 rounded-2xl">
   407→              <TabsTrigger value="jee-main" className="px-6 text-sm font-medium rounded-xl">
   408→                JEE Main
   409→              </TabsTrigger>
   410→              <TabsTrigger value="jee-advanced" className="px-6 text-sm font-medium rounded-xl">
   411→                JEE Advanced
   412→              </TabsTrigger>
   413→            </TabsList>
   414→          </Tabs>
   415→        </motion.div>
   416→
   417→        {/* Subject Cards */}
   418→        <div className="grid grid-cols-1 md:grid-cols-3 gap-5 max-w-5xl mx-auto">
   419→          {(["physics", "chemistry", "mathematics"] as const).map(
   420→            (slug, index) => {
   421→              const config = SUBJECT_CONFIG[slug];
   422→              const chapterCount = getSubjectChapterCount(slug);
   423→              const questionCount = getSubjectQuestionCount(slug);
   424→              return (
   425→                <motion.div
   426→                  key={slug}
   427→                  custom={index}
   428→                  variants={fadeUp}
   429→                  initial="hidden"
   430→                  whileInView="visible"
   431→                  viewport={{ once: true }}
   432→                >
   433→                  <Card
   434→                    className={`
   435→                      cursor-pointer transition-all duration-300 hover:shadow-xl hover:-translate-y-2
   436→                      border-2 ${config.borderLight} ${config.borderDark}
   437→                      ${config.hoverColor} bg-card group relative overflow-hidden
   438→                    `}
   439→                    onClick={() => handleSubjectClick(slug)}
   440→                  >
   441→                    {/* Subtle gradient overlay on hover */}
   442→                    <div className={`absolute inset-0 bg-gradient-to-br ${config.gradient} opacity-0 group-hover:opacity-[0.03] dark:group-hover:opacity-[0.06] transition-opacity duration-500`} />
   443→
   444→                    <CardContent className="p-6 relative">
   445→                      <div
   446→                        className={`
   447→                          inline-flex items-center justify-center w-14 h-14 rounded-2xl mb-5
   448→                          ${config.bgLight} ${config.bgDark} ${config.color}
   449→                          transition-transform duration-300 group-hover:scale-110
   450→                          shadow-sm
   451→                        `}
   452→                      >
   453→                        {config.icon}
   454→                      </div>
   455→                      <h3 className="text-xl font-bold mb-1.5 capitalize tracking-tight">
   456→                        {slug}
   457→                      </h3>
   458→                      <p className="text-sm text-muted-foreground mb-4 leading-relaxed">
   459→                        {config.description}
   460→                      </p>
   461→
   462→                      {/* Topic pills */}
   463→                      <div className="flex flex-wrap gap-1.5 mb-5">
   464→                        {config.topics.map((topic) => (
   465→                          <span
   466→                            key={topic}
   467→                            className={`
   468→                              text-[11px] font-medium px-2.5 py-0.5 rounded-md
   469→                              ${config.bgLight} ${config.bgDark} ${config.color}
   470→                              opacity-70
   471→                            `}
   472→                          >
   473→                            {topic}
   474→                          </span>
   475→                        ))}
   476→                      </div>
   477→
   478→                      {/* Bottom stats */}
   479→                      <div className="flex items-center justify-between pt-4 border-t border-border/50">
   480→                        <div className="text-sm text-muted-foreground">
   481→                          <span className="font-bold text-foreground">
   482→                            {chapterCount}
   483→                          </span>{" "}
   484→                          chapters ·{" "}
   485→                          <span className="font-bold text-foreground">
   486→                            {questionCount.toLocaleString()}
   487→                          </span>{" "}
   488→                          Qs
   489→                        </div>
   490→                        <div
   491→                          className={`
   492→                            flex items-center justify-center w-8 h-8 rounded-xl transition-all duration-300
   493→                            ${config.bgLight} ${config.bgDark}
   494→                            group-hover:translate-x-1
   495→                          `}
   496→                        >
   497→                          <ArrowRight
   498→                            className={`h-4 w-4 ${config.color} transition-transform duration-300 group-hover:translate-x-0.5`}
   499→                          />
   500→                        </div>
   501→                      </div>
   502→                    </CardContent>
   503→                  </Card>
   504→                </motion.div>
   505→              );
   506→            }
   507→          )}
   508→        </div>
   509→
   510→        {/* Year Distribution Visual */}
   511→        <motion.div
   512→          initial={{ opacity: 0, y: 20 }}
   513→          whileInView={{ opacity: 1, y: 0 }}
   514→          viewport={{ once: true }}
   515→          transition={{ delay: 0.1 }}
   516→          className="mt-20 max-w-3xl mx-auto"
   517→        >
   518→          <div className="text-center mb-6">
   519→            <h2 className="text-2xl font-bold tracking-tight mb-2">Year-wise Coverage</h2>
   520→            <p className="text-sm text-muted-foreground">
   521→              Comprehensive collection spanning over two decades of JEE examinations
   522→            </p>
   523→          </div>
   524→          <Card className="p-6 border-border/60">
   525→            <CardContent className="p-0">
   526→              <div className="space-y-3">
   527→                {yearDistribution.map((item) => (
   528→                  <div key={item.year} className="flex items-center gap-3">
   529→                    <span className="text-sm font-bold text-muted-foreground w-12 text-right tabular-nums">
   530→                      {item.year}
   531→                    </span>
   532→                    <div className="flex-1 h-7 bg-muted/50 rounded-lg overflow-hidden relative">
   533→                      <motion.div
   534→                        initial={{ width: 0 }}
   535→                        whileInView={{ width: `${item.percentage}%` }}
   536→                        viewport={{ once: true }}
   537→                        transition={{ duration: 0.8, delay: 0.1, ease: "easeOut" }}
   538→                        className="absolute inset-y-0 left-0 rounded-lg bg-gradient-to-r from-amber-400 to-orange-500 year-bar"
   539→                      />
   540→                    </div>
   541→                    <span className="text-xs font-semibold text-muted-foreground w-6 tabular-nums">
   542→                      {item.count}+
   543→                    </span>
   544→                  </div>
   545→                ))}
   546→              </div>
   547→            </CardContent>
   548→          </Card>
   549→        </motion.div>
   550→
   551→        {/* Features Grid */}
   552→        <motion.div
   553→          initial={{ opacity: 0, y: 20 }}
   554→          whileInView={{ opacity: 1, y: 0 }}
   555→          viewport={{ once: true }}
   556→          transition={{ delay: 0.1 }}
   557→          className="mt-20 max-w-5xl mx-auto"
   558→        >
   559→          <div className="text-center mb-8">
   560→            <h2 className="text-2xl font-bold tracking-tight mb-2">Everything You Need</h2>
   561→            <p className="text-sm text-muted-foreground">
   562→              Designed for serious JEE aspirants who want structured, efficient preparation
   563→            </p>
   564→          </div>
   565→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   566→            {FEATURES.map((feature, i) => (
   567→              <motion.div
   568→                key={i}
   569→                initial={{ opacity: 0, y: 16 }}
   570→                whileInView={{ opacity: 1, y: 0 }}
   571→                viewport={{ once: true }}
   572→                transition={{ delay: 0.05 + i * 0.06 }}
   573→                className="group p-5 rounded-2xl border border-border/60 bg-card hover:border-amber-200/80 dark:hover:border-amber-800/50 hover:shadow-md transition-all duration-300"
   574→              >
   575→                <div className="inline-flex items-center justify-center w-10 h-10 rounded-xl bg-amber-100 dark:bg-amber-950/40 text-amber-600 dark:text-amber-400 mb-3 group-hover:scale-110 transition-transform duration-300">
   576→                  {feature.icon}
   577→                </div>
   578→                <h4 className="text-sm font-bold mb-1">{feature.title}</h4>
   579→                <p className="text-xs text-muted-foreground leading-relaxed">
   580→                  {feature.desc}
   581→                </p>
   582→              </motion.div>
   583→            ))}
   584→          </div>
   585→        </motion.div>
   586→
   587→        {/* Testimonials */}
   588→        <motion.div
   589→          initial={{ opacity: 0, y: 20 }}
   590→          whileInView={{ opacity: 1, y: 0 }}
   591→          viewport={{ once: true }}
   592→          transition={{ delay: 0.1 }}
   593→          className="mt-20 max-w-5xl mx-auto"
   594→        >
   595→          <div className="text-center mb-8">
   596→            <h2 className="text-2xl font-bold tracking-tight mb-2">Loved by Toppers</h2>
   597→            <p className="text-sm text-muted-foreground">
   598→              Hear from students who cracked JEE with PYQ Vault
   599→            </p>
   600→          </div>
   601→          <div className="grid grid-cols-1 md:grid-cols-3 gap-5">
   602→            {TESTIMONIALS.map((t, i) => (
   603→              <motion.div
   604→                key={i}
   605→                initial={{ opacity: 0, y: 16 }}
   606→                whileInView={{ opacity: 1, y: 0 }}
   607→                viewport={{ once: true }}
   608→                transition={{ delay: 0.05 + i * 0.08 }}
   609→              >
   610→                <Card className="h-full border-border/60 hover:shadow-md transition-shadow duration-300">
   611→                  <CardContent className="p-5">
   612→                    <Quote className="h-5 w-5 text-amber-400 mb-3 opacity-60" />
   613→                    <p className="text-sm text-muted-foreground leading-relaxed mb-4">
   614→                      &ldquo;{t.text}&rdquo;
   615→                    </p>
   616→                    <div className="flex items-center gap-3 pt-3 border-t border-border/50">
   617→                      <div className="flex items-center justify-center w-9 h-9 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 text-white text-sm font-bold shadow-sm">
   618→                        {t.avatar}
   619→                      </div>
   620→                      <div>
   621→                        <p className="text-sm font-semibold">{t.name}</p>
   622→                        <p className="text-[11px] text-amber-600 dark:text-amber-400 font-medium">
   623→                          {t.score}
   624→                        </p>
   625→                      </div>
   626→                    </div>
   627→                  </CardContent>
   628→                </Card>
   629→              </motion.div>
   630→            ))}
   631→          </div>
   632→        </motion.div>
   633→
   634→        {/* Non-logged-in CTA */}
   635→        {!session?.user && (
   636→          <motion.div
   637→            initial={{ opacity: 0, y: 16 }}
   638→            whileInView={{ opacity: 1, y: 0 }}
   639→            viewport={{ once: true }}
   640→            transition={{ delay: 0.2 }}
   641→            className="text-center mt-20"
   642→          >
   643→            <div className="relative overflow-hidden rounded-3xl bg-gradient-to-b from-amber-50 to-orange-50 dark:from-amber-950/20 dark:to-orange-950/10 border border-amber-200/60 dark:border-amber-800/30 px-8 py-10 md:px-12 md:py-14">
   644→              {/* Decorative circles */}
   645→              <div className="absolute top-0 right-0 w-40 h-40 bg-amber-200/30 dark:bg-amber-800/20 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2" />
   646→              <div className="absolute bottom-0 left-0 w-32 h-32 bg-orange-200/30 dark:bg-orange-800/20 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2" />
   647→
   648→              <div className="relative">
   649→                <div className="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-orange-500 shadow-lg shadow-amber-500/25 mb-5">
   650→                  <Users className="h-7 w-7 text-white" />
   651→                </div>
   652→                <h3 className="text-xl md:text-2xl font-bold mb-3 tracking-tight">
   653→                  Start Your JEE Journey
   654→                </h3>
   655→                <p className="text-muted-foreground mb-6 text-sm md:text-base max-w-md mx-auto leading-relaxed">
   656→                  Create a free account to save questions, track your progress, and build a personalized revision plan.
   657→                </p>
   658→                <Button
   659→                  size="lg"
   660→                  className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white shadow-lg shadow-amber-500/25 rounded-2xl px-8 h-12 font-semibold transition-all duration-300 hover:-translate-y-0.5"
   661→                  onClick={() => setAuthModalOpen(true)}
   662→                >
   663→                  Get Started — It&apos;s Free
   664→                  <ChevronRight className="ml-1 h-4 w-4" />
   665→                </Button>
   666→              </div>
   667→            </div>
   668→          </motion.div>
   669→        )}
   670→      </section>
   671→    </div>
   672→  );
   673→}